total 60
drwxr-xr-x 2 root root   308 Sep  6 08:27 .
drwxr-xr-x 6 root root   141 Sep  5 07:51 ..
-rwxr--r-- 1 root root    31 Sep  6 03:01 0-hello_world
-rwxr--r-- 1 root root    30 Sep  6 03:32 1-confused_smiley
-rw------- 1 root root 12288 Sep  6 03:04 .1-confused_smiley.swp
-rwxr--r-- 1 root root    28 Sep  6 03:35 2-hellofile
-rwxr--r-- 1 root root    39 Sep  6 03:39 3-twofiles
-rwxr--r-- 1 root root    29 Sep  6 03:43 4-lastlines
-rwxr--r-- 1 root root    29 Sep  6 03:48 5-firstlines
-rwxr--r-- 1 root root    36 Sep  6 07:33 6-third_line
-rwxr--r-- 1 root root    82 Sep  6 08:23 7-file
-rwxr--r-- 1 root root    36 Sep  6 08:26 8-cwd_state
-rw-r--r-- 1 root root    17 Sep  6 07:40 \\\'"Holberton School"\'\\$\?\\\\\*:)
-rw-r--r-- 1 root root   736 Sep  6 07:36 iacta
-rw-r--r-- 1 root root     0 Sep  6 08:27 ls_cwd_content
-rw-r--r-- 1 root root    42 Sep  6 02:54 README.md
